<?xml version = "1.0" encoding = "UTF-8"?>
<project
	xmlns = "http://maven.apache.org/POM/4.0.0"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Artifact Specification -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>abstractions</artifactId>
	<name>Hazelcaster - Abstractions</name>
	<packaging>jar</packaging>

	<!-- Project Link -->
	<parent>
		<groupId>ar.edu.itba.pod</groupId>
		<artifactId>hazelcaster</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<!-- ************************************************************** -->
		<!-- Hazelcast -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
		</dependency>
	</dependencies>
</project>
