# Hazelcaster

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
abstractions/: pom.xml
abstractions/src/main/java/ar/edu/itba/pod/hazelcaster/abstractions/: Airport.java  FlightType.java  LongPair.java  Movement.java  MovementType.java  Query1ResultType.java  Query2ResultType.java  SameMovesList.java
abstractions/src/main/java/ar/edu/itba/pod/hazelcaster/abstractions/collators/: InternationalPercentageCollator.java  LandingMoveCountCollator.java  MoveCountCollator.java  MovesBetweenAirportsCollator.java  MovesBetweenProvincesCollator.java  OaciDenominationCollator.java  SameMovesPairCollator.java  StringMapCollator.java
abstractions/src/main/java/ar/edu/itba/pod/hazelcaster/abstractions/combiners/: LongPairCombinerFactory.java  MoveCountCombinerFactory.java  MovesBetweenAirportsCombinerFactory.java
abstractions/src/main/java/ar/edu/itba/pod/hazelcaster/abstractions/exception/: UnmappedTypeException.java
abstractions/src/main/java/ar/edu/itba/pod/hazelcaster/abstractions/mappers/: InternationalMoveCountMapper.java  LandingMoveCountMapper.java  MoveCountMapper.java  MovementMapper.java  MovesBetweenAirportsMapper.java  MovesBetweenProvincesMapper.java  OaciDenominationMapper.java  OaciIataMapper.java  OaciProvinceMapper.java  SameMovesPairMapper.java  ThousandMovesMapper.java
abstractions/src/main/java/ar/edu/itba/pod/hazelcaster/abstractions/outputObjects/: InternationalPercentageOutput.java  LandingMoveCountOutput.java  MoveCountOutput.java  MovesBetweenAirportsOutput.java  MovesBetweenProvincesOutput.java  SameMovesPairOutput.java
abstractions/src/main/java/ar/edu/itba/pod/hazelcaster/abstractions/reducers/: LandingMoveCountReducerFactory.java  LongPairMapReducerFactory.java  MoveCountReducerFactory.java  MovementReducerFactory.java  MovesBetweenAirportsReducerFactory.java  MovesBetweenProvincesReducerFactory.java  SameMovesPairReducerFactory.java
abstractions/src/main/java/utils/: OaciPairKeyManager.java  StringPairKeyManager.java
backend/: pom.xml
backend/src/main/java/ar/edu/itba/pod/hazelcaster/backend/: CSVSerializerService.java  MapReduceBasedQueryService.java  ServiceConcrete.java
backend/src/main/java/ar/edu/itba/pod/hazelcaster/backend/field/: AirportField.java  MovementField.java
backend/src/main/java/ar/edu/itba/pod/hazelcaster/backend/mapper/: AirportMapper.java  InternationalPercentageOutputMapper.java  LandingMoveCountOutputMapper.java  MoveCountOutputMapper.java  MovementMapper.java  MovesBetweenAirportsOutputMapper.java  MovesBetweenProvincesOutputMapper.java  SameMovesPairOutputMapper.java
backend/src/main/java/ar/edu/itba/pod/hazelcaster/backend/utils/: ResultTransformerService.java
backend/src/test/java/ar/edu/itba/pod/hazelcaster/backend/: QueryServiceTest.java
backend/src/test/java/ar/edu/itba/pod/hazelcaster/backend/config/: HazelcasterTestConfiguration.java
backend/src/test/java/ar/edu/itba/pod/hazelcaster/backend/support/: Generator.java
backend/src/test/resources/: hazelcast-test.xml  logback.xml
client/: pom.xml
client/src/main/java/ar/edu/itba/pod/hazelcaster/client/: Client.java
client/src/main/java/ar/edu/itba/pod/hazelcaster/client/config/: ClientConfiguration.java  ClientProperties.java
client/src/main/resources/: application.properties  hazelcast-client.xml  logback.xml
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/pod/hazelcaster/interfaces/: CSVSerializer.java  MapperService.java  Query.java  QueryService.java
interfaces/src/main/java/ar/edu/itba/pod/hazelcaster/interfaces/properties/: HazelcasterProperties.java  OutputProperties.java  QueryProperties.java  SourceProperties.java
server/: pom.xml
server/src/main/java/ar/edu/itba/pod/hazelcaster/server/: Server.java
server/src/main/java/ar/edu/itba/pod/hazelcaster/server/config/: ServerConfiguration.java  ServerProperties.java
server/src/main/resources/: application.properties  hazelcast.xml  logback.xml
