<?xml version = "1.0" encoding = "UTF-8"?>
<project
	xmlns = "http://maven.apache.org/POM/4.0.0"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Artifact Specification -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.itba.pod</groupId>
	<artifactId>hazelcaster</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hazelcaster</name>
	<url>https://github.com/agustin-golmar/Hazelcaster</url>

	<description>
		A map-reduce implementation in Hazelcast, for querying airports.
	</description>

	<!-- Modules -->
	<modules>
		<module>abstractions</module>
		<module>interfaces</module>
		<module>backend</module>
		<module>server</module>
		<module>client</module>
	</modules>

	<!-- Properties -->
	<properties>
		<!-- Platform -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java Extensions -->
		<javax.inject.version>1</javax.inject.version>
		<validation-api.version>2.0.1.Final</validation-api.version>

		<!-- General Dependencies -->
		<hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
		<org.springframework.boot.version>2.0.6.RELEASE</org.springframework.boot.version>
			<spring-boot.version>${org.springframework.boot.version}</spring-boot.version>
			<spring-boot-autoconfigure.version>${org.springframework.boot.version}</spring-boot-autoconfigure.version>
		<spring-core.version>5.1.16.RELEASE</spring-core.version>

		<!-- Hazelcast -->
		<com.hazelcast.version>3.7.8</com.hazelcast.version>
			<hazelcast.version>${com.hazelcast.version}</hazelcast.version>
			<hazelcast-client.version>${com.hazelcast.version}</hazelcast-client.version>

		<!-- Logging -->
		<ch.qos.logback.version>1.2.3</ch.qos.logback.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
			<jcl-over-slf4j.version>${org.slf4j.version}</jcl-over-slf4j.version>
			<logback-classic.version>${ch.qos.logback.version}</logback-classic.version>
			<logback-core.version>${ch.qos.logback.version}</logback-core.version>
			<slf4j-api.version>${org.slf4j.version}</slf4j-api.version>

		<!-- Testing -->
		<commons-text.version>1.6</commons-text.version>
		<guava.version>29.0-jre</guava.version>
		<junit-jupiter-engine.version>5.3.1</junit-jupiter-engine.version>
		<junit-platform-launcher.version>1.3.1</junit-platform-launcher.version>
			<spring-boot-test.version>${org.springframework.boot.version}</spring-boot-test.version>
			<spring-test.version>${spring-core.version}</spring-test.version>

		<!-- Plugins -->
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
			<spring-boot-maven-plugin.version>${org.springframework.boot.version}</spring-boot-maven-plugin.version>
	</properties>

	<!-- Global Dependencies -->
	<dependencyManagement>
		<dependencies>
			<!-- ********************************************************** -->
			<!-- Java Extensions -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- General Dependencies -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot-autoconfigure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-core.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Hazelcast -->
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-client</artifactId>
				<version>${hazelcast-client.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-classic.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-core.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<!-- ********************************************************** -->
			<!-- Testing -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter-engine.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit-platform-launcher.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>${spring-boot-test.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-test.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Plugins -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
