<?xml version = "1.0" encoding = "UTF-8"?>
<project
	xmlns = "http://maven.apache.org/POM/4.0.0"
	xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Artifact Specification -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>backend</artifactId>
	<name>Hazelcaster - Backend</name>
	<packaging>jar</packaging>

	<!-- Project Link -->
	<parent>
		<groupId>ar.edu.itba.pod</groupId>
		<artifactId>hazelcaster</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<!-- ************************************************************** -->
		<!-- Hazelcaster Modules -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>abstractions</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- ************************************************************** -->
		<!-- Java Extensions -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- ************************************************************** -->
		<!-- General Dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- ************************************************************** -->
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
